apiVersion: "etcd.database.coreos.com/v1beta2"
kind: "EtcdCluster"
metadata:
  # クラスタ名として使いたい名前を入れる
  name: "my-etcd-cluster"
spec:
  # 1, 3, 5が選択可能な数
  size: 3
  # インストールするetcdのバージョン
  version: "3.3.11"
